# PageStateManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hss01248/pagestate/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/pagestate/demo/: BaseActivity.java  BaseApp.java  CustomUIActy.java  IRequestCallback.java  LoadingView.java  MainActivity.java  ShapeLoadingView.java  SplashActy.java  XmlActivity.java
app/src/main/java/com/hss01248/pagestate/demo/pagemanager/: MyPageListener.java  MyPageManager.java
app/src/main/res/attr/: loading_arrts.xml
app/src/main/res/drawable/: progressstyleshape.xml  selector_btn_bg.xml
app/src/main/res/layout/: activity_inxml.xml  activity_main.xml  acty_splash.xml  base_activity.xml  load_view.xml  pager_empty_2.xml  pager_empty_aku.xml  pager_error_2.xml  pager_error_aku.xml  pager_loading_aku.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hss01248/pagestate/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hss01248/pagestate/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hss01248/pagestate/: PageLayout.java  (+5 more)
lib/src/main/res/drawable/: progressstyleshape.xml
lib/src/main/res/layout/: pager_empty.xml  pager_error.xml  pager_loading.xml
pagestate/: build.gradle  proguard-rules.pro
pagestate/src/main/res/drawable/: loading_shadow.xml
pagestate/src/main/res/layout/: pager_empty.xml  pager_error.xml  pager_loading.xml
pagestate/src/main/res/values/: strings.xml
pagestate/src/main/res/values-in/: strings.xml
pagestate/src/main/res/values-ms/: strings.xml
pagestate/src/main/res/values-vi/: strings.xml
pagestate/src/main/res/values-zh/: strings.xml
(+9 files in other folders)
